<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PG-13</title>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="bootstrap-theme.min.css" rel="stylesheet">
 </head>
 <body role = "document">
  <canvas id = "canvas1" width = "800" height = "800" style = "border: 1px solid black"></canvas>
  <div class="page-header">
  	<h1>Orbiters</h1>
  </div>
  <table class="table table-condensed">
  	<thead>
	  	<tr>
  			<th>ID</th>
  			<th>Center ID</th>
  			<th>X</th>
  			<th>Y</th>
  			<th>Radius</th>
  			<th>Velocity</th>
  			<th>Anticlockwise</th>
  			<th>Level</th>
  			<th>Angle</th>
  			<th colspan = "2"></th>
  		</tr>
  	</thead>
  	<tbody id = "orbiters">
  	</tbody>
  </table>
  <script src="scripts.js"></script>
 </body>
</html>
